<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZfM-S9-gIr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
            <string>Roboto-Black</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Studio View Controller-->
        <scene sceneID="hbZ-ne-Hfl">
            <objects>
                <viewController id="OAH-cN-HaC" customClass="StudioViewController" customModule="YHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJ5-eO-qLf"/>
                        <viewControllerLayoutGuide type="bottom" id="Dlc-AZ-u5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prS-Sy-jWM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glv-4y-fVl">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1450980392" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="History" id="69M-lh-xvO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WnB-gB-spu">
                                            <connections>
                                                <action selector="cancelPressed:" destination="OAH-cN-HaC" id="hgD-hL-B1U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-di-NGb">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <animations/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1450980392" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.14901960780000001" green="0.1450980392" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="50b-5j-Zr3" customClass="CustomTableViewCell" customModule="YHack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50b-5j-Zr3" id="WDO-JY-kbF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-pa-fOW">
                                                    <rect key="frame" x="38" y="8" width="534" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="QOz-pa-fOW" firstAttribute="leading" secondItem="WDO-JY-kbF" secondAttribute="leadingMargin" constant="30" id="60D-08-BgD"/>
                                                <constraint firstItem="QOz-pa-fOW" firstAttribute="top" secondItem="WDO-JY-kbF" secondAttribute="topMargin" id="N0j-u7-3ai"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QOz-pa-fOW" secondAttribute="trailing" constant="20" id="cal-Nh-FOx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QOz-pa-fOW" secondAttribute="bottom" constant="6.5" id="vTw-Uz-2bl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.1450980392" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="QOz-pa-fOW" id="8XO-e1-cbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OAH-cN-HaC" id="CQA-53-Eai"/>
                                    <outlet property="delegate" destination="OAH-cN-HaC" id="TuL-HD-JuV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.54901960780000003" green="0.5450980392" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.54901960780000003" green="0.5450980392" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6nt-di-NGb" firstAttribute="top" secondItem="glv-4y-fVl" secondAttribute="bottom" id="23K-RL-rq5"/>
                            <constraint firstItem="6nt-di-NGb" firstAttribute="leading" secondItem="glv-4y-fVl" secondAttribute="leading" id="8ez-zv-hxy"/>
                            <constraint firstItem="6nt-di-NGb" firstAttribute="bottom" secondItem="Dlc-AZ-u5A" secondAttribute="top" id="Fpx-h4-EZQ"/>
                            <constraint firstItem="6nt-di-NGb" firstAttribute="leading" secondItem="prS-Sy-jWM" secondAttribute="leading" id="Iff-G6-U72"/>
                            <constraint firstAttribute="trailing" secondItem="6nt-di-NGb" secondAttribute="trailing" id="fB2-cE-jA7"/>
                            <constraint firstItem="glv-4y-fVl" firstAttribute="trailing" secondItem="6nt-di-NGb" secondAttribute="trailing" id="lpW-b7-oz6"/>
                            <constraint firstItem="glv-4y-fVl" firstAttribute="top" secondItem="tJ5-eO-qLf" secondAttribute="bottom" constant="8" id="ofa-hF-Rur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6nt-di-NGb" id="3Vy-P0-bl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W0-Ib-HdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-596"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecorderViewController" id="BYZ-38-t0r" customClass="RecorderViewController" customModule="YHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTv-xA-xam">
                                <rect key="frame" x="555" y="544" width="25" height="36"/>
                                <animations/>
                                <state key="normal" image="history">
                                    <color key="titleColor" red="0.22352941179999999" green="0.53725490200000003" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OAH-cN-HaC" kind="presentation" id="Gz0-cQ-zNh"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI1-0Y-yEN">
                                <rect key="frame" x="263" y="539" width="74" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="V1k-ae-ypt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVk-SE-1es"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-Uz-vK6" customClass="EZAudioPlot">
                                <rect key="frame" x="0.0" y="240" width="600" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-Uj-1x0">
                                        <rect key="frame" x="254" y="-8" width="92" height="96"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="f5L-lr-I5X"/>
                                            <constraint firstAttribute="width" constant="92" id="gOT-3b-eSf"/>
                                        </constraints>
                                        <state key="normal" image="mic"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7dy-Uj-1x0" firstAttribute="centerX" secondItem="aKS-Uz-vK6" secondAttribute="centerX" id="63D-qS-n2g"/>
                                    <constraint firstItem="7dy-Uj-1x0" firstAttribute="centerY" secondItem="aKS-Uz-vK6" secondAttribute="centerY" id="XET-pU-QlM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.14901960780000001" green="0.1450980392" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and Hold to Record." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsZ-8x-vlz">
                                <rect key="frame" x="200" y="183" width="201" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Pfh-uo-V4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.93654911549999997" blue="0.97152396220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epE-QD-OIR">
                                <rect key="frame" x="277" y="380" width="46" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aci-ge-f2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14509803921568626" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aKS-Uz-vK6" firstAttribute="top" secondItem="vsZ-8x-vlz" secondAttribute="bottom" constant="23" id="GgU-xL-Eus"/>
                            <constraint firstItem="kI1-0Y-yEN" firstAttribute="centerX" secondItem="aKS-Uz-vK6" secondAttribute="centerX" id="MOs-B4-X3q"/>
                            <constraint firstAttribute="trailing" secondItem="aKS-Uz-vK6" secondAttribute="trailing" id="OYk-os-wTn"/>
                            <constraint firstAttribute="bottom" secondItem="kI1-0Y-yEN" secondAttribute="bottom" constant="20" symbolic="YES" id="Obj-Ja-U3B"/>
                            <constraint firstItem="vsZ-8x-vlz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="g8p-WJ-C2B"/>
                            <constraint firstItem="aKS-Uz-vK6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="240" id="ghT-nU-l5A"/>
                            <constraint firstItem="vsZ-8x-vlz" firstAttribute="centerX" secondItem="aKS-Uz-vK6" secondAttribute="centerX" id="gwX-TF-gxd"/>
                            <constraint firstItem="LTv-xA-xam" firstAttribute="bottom" secondItem="kI1-0Y-yEN" secondAttribute="bottom" id="hWO-br-VoE"/>
                            <constraint firstItem="aKS-Uz-vK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iQC-mO-cYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTv-xA-xam" secondAttribute="trailing" id="nAG-Xf-4hr"/>
                            <constraint firstItem="aKS-Uz-vK6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20.5" id="rU0-dV-toa"/>
                            <constraint firstItem="epE-QD-OIR" firstAttribute="centerX" secondItem="aKS-Uz-vK6" secondAttribute="centerX" id="sRI-VE-LYd"/>
                            <constraint firstItem="epE-QD-OIR" firstAttribute="top" secondItem="aKS-Uz-vK6" secondAttribute="bottom" constant="61" id="vNV-jR-mpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ho9-1u-dEg"/>
                    <connections>
                        <outlet property="playButton" destination="kI1-0Y-yEN" id="kru-li-nbE"/>
                        <outlet property="plot" destination="aKS-Uz-vK6" id="XCH-CX-ySZ"/>
                        <outlet property="recordButton" destination="7dy-Uj-1x0" id="3K2-sK-5ob"/>
                        <outlet property="statusLabel" destination="epE-QD-OIR" id="3dN-pr-aeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Recordings Collection View Controller-->
        <scene sceneID="8Wk-Oz-pHR">
            <objects>
                <collectionViewController id="fGx-Ly-7k8" customClass="RecordingsCollectionViewController" customModule="YHack" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GOf-jC-Shc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.93654911554521425" blue="0.97152396217192116" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FkH-wk-V9U">
                            <size key="itemSize" width="301" height="76"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recordingCell" id="8Xq-ld-PZS" customClass="RecordingCollectionViewCell" customModule="YHack" customModuleProvider="target">
                                <rect key="frame" x="150" y="0.0" width="301" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-gr-yXu">
                                            <rect key="frame" x="8" y="8" width="285" height="68"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-oy-e7t">
                                            <rect key="frame" x="127" y="46" width="46" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="V36-a0-0KV"/>
                                            </constraints>
                                            <state key="normal" title="Share!"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ukx-gr-yXu" secondAttribute="bottom" id="9CJ-AB-xvk"/>
                                    <constraint firstItem="ukx-gr-yXu" firstAttribute="top" secondItem="8Xq-ld-PZS" secondAttribute="topMargin" id="GYS-sI-gvs"/>
                                    <constraint firstItem="ukx-gr-yXu" firstAttribute="leading" secondItem="8Xq-ld-PZS" secondAttribute="leadingMargin" id="Pwi-aC-N8V"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ukx-gr-yXu" secondAttribute="trailing" id="Yhv-8G-6UW"/>
                                    <constraint firstItem="ukx-gr-yXu" firstAttribute="centerX" secondItem="8Xq-ld-PZS" secondAttribute="centerX" id="a8Y-UL-nMo"/>
                                    <constraint firstItem="cVv-oy-e7t" firstAttribute="bottom" secondItem="ukx-gr-yXu" secondAttribute="bottom" id="bpF-C9-PNH"/>
                                    <constraint firstItem="cVv-oy-e7t" firstAttribute="centerX" secondItem="ukx-gr-yXu" secondAttribute="centerX" id="ycl-Qd-tZY"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="ukx-gr-yXu" id="8og-PZ-Lvx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fGx-Ly-7k8" id="JgM-ue-Pmx"/>
                            <outlet property="delegate" destination="fGx-Ly-7k8" id="Wrh-fy-3xg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCf-dl-IDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fM-30-tfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZfM-S9-gIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Hf-7x-Hv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EAZ-on-d4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diX-Us-Jmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-557"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nxG-Xc-gYe">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ZCY-Tf-xzJ" customClass="LoginViewController" customModule="YHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dtz-fO-b4C"/>
                        <viewControllerLayoutGuide type="bottom" id="HDn-kV-Xz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAW-nk-Hpt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baG-vI-q9x">
                                <rect key="frame" x="152" y="487" width="297" height="53"/>
                                <animations/>
                                <color key="backgroundColor" red="0.195727971" green="0.35528964149999998" blue="0.64698478349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="KFs-m3-OwD"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbPressed:" destination="ZCY-Tf-xzJ" eventType="touchUpInside" id="78M-fr-Uq8"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-AX-OV1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qXF-gz-NN1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Login" id="fXW-d1-7mW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fYp-Iy-IJj">
                                            <connections>
                                                <action selector="cancelPressed:" destination="ZCY-Tf-xzJ" id="c5h-fJ-FAf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-1F-uoN">
                                <rect key="frame" x="243" y="406" width="115" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.195727971" green="0.35528964149999998" blue="0.64698478349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yyl-fT-G2G"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OKA-Xf-FfL" kind="presentation" id="GmW-ci-Pvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scM-TR-JAk">
                                <rect key="frame" x="243" y="368" width="115" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.195727971" green="0.35528964149999998" blue="0.64698478349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UQn-hS-q5X"/>
                                    <constraint firstAttribute="width" constant="115" id="dp9-ij-Y7a"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="ZCY-Tf-xzJ" eventType="touchUpInside" id="fpT-8q-qI7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abz-mW-bpO">
                                <rect key="frame" x="170" y="235" width="260" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4JT-eS-XXV"/>
                                    <constraint firstAttribute="width" constant="260" id="RrY-oX-nC9"/>
                                </constraints>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQO-qD-jfV">
                                <rect key="frame" x="170" y="286" width="260" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="29A-Si-vbV"/>
                                </constraints>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="byte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ3-Lb-27j">
                                <rect key="frame" x="208" y="118" width="184" height="77"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="ndt-6d-QwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.46666666670000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kxq-1F-uoN" firstAttribute="top" secondItem="scM-TR-JAk" secondAttribute="bottom" constant="8" symbolic="YES" id="59N-Xk-nra"/>
                            <constraint firstItem="HDn-kV-Xz7" firstAttribute="top" secondItem="kxq-1F-uoN" secondAttribute="bottom" constant="164" id="ALI-hf-lzR"/>
                            <constraint firstItem="baG-vI-q9x" firstAttribute="top" secondItem="kxq-1F-uoN" secondAttribute="bottom" constant="51" id="D4g-Hf-qlS"/>
                            <constraint firstItem="pQO-qD-jfV" firstAttribute="top" secondItem="abz-mW-bpO" secondAttribute="bottom" constant="21" id="EBp-uG-1yR"/>
                            <constraint firstItem="scM-TR-JAk" firstAttribute="trailing" secondItem="kxq-1F-uoN" secondAttribute="trailing" id="Fil-8O-O33"/>
                            <constraint firstItem="scM-TR-JAk" firstAttribute="leading" secondItem="kxq-1F-uoN" secondAttribute="leading" id="IDV-gg-QkI"/>
                            <constraint firstItem="scM-TR-JAk" firstAttribute="top" secondItem="pQO-qD-jfV" secondAttribute="bottom" constant="52" id="JCm-MR-Ffw"/>
                            <constraint firstItem="pQO-qD-jfV" firstAttribute="trailing" secondItem="abz-mW-bpO" secondAttribute="trailing" id="JOg-ip-2ix"/>
                            <constraint firstItem="baG-vI-q9x" firstAttribute="centerX" secondItem="kxq-1F-uoN" secondAttribute="centerX" id="Lk6-RX-x91"/>
                            <constraint firstItem="jZ3-Lb-27j" firstAttribute="top" secondItem="NNl-AX-OV1" secondAttribute="bottom" constant="54" id="MpX-vB-xZO"/>
                            <constraint firstItem="jZ3-Lb-27j" firstAttribute="centerX" secondItem="NNl-AX-OV1" secondAttribute="centerX" id="Ni7-0f-bvP"/>
                            <constraint firstItem="HDn-kV-Xz7" firstAttribute="top" secondItem="baG-vI-q9x" secondAttribute="bottom" constant="60" id="QVh-ZK-L4S"/>
                            <constraint firstItem="scM-TR-JAk" firstAttribute="centerX" secondItem="AAW-nk-Hpt" secondAttribute="centerX" id="TeN-rc-Lyb"/>
                            <constraint firstItem="pQO-qD-jfV" firstAttribute="leading" secondItem="abz-mW-bpO" secondAttribute="leading" id="XwO-1f-uBD"/>
                            <constraint firstItem="scM-TR-JAk" firstAttribute="centerX" secondItem="pQO-qD-jfV" secondAttribute="centerX" id="bUp-B5-6c9"/>
                            <constraint firstItem="NNl-AX-OV1" firstAttribute="top" secondItem="Dtz-fO-b4C" secondAttribute="bottom" id="fs0-s0-Pl3"/>
                            <constraint firstItem="NNl-AX-OV1" firstAttribute="leading" secondItem="AAW-nk-Hpt" secondAttribute="leading" id="glK-l6-56G"/>
                            <constraint firstItem="jZ3-Lb-27j" firstAttribute="centerX" secondItem="abz-mW-bpO" secondAttribute="centerX" id="gzy-4Q-nxK"/>
                            <constraint firstItem="abz-mW-bpO" firstAttribute="top" secondItem="jZ3-Lb-27j" secondAttribute="bottom" constant="40" id="hZD-58-0oR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="abz-mW-bpO" id="ccZ-Mv-hRJ"/>
                        <outlet property="passwordField" destination="pQO-qD-jfV" id="bzt-GP-hbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI3-LE-zEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="226"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mc9-Gg-mHh">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="OKA-Xf-FfL" customClass="SignUpViewController" customModule="YHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTB-mE-350"/>
                        <viewControllerLayoutGuide type="bottom" id="NBI-HW-7D0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4K-Uq-ny9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="byte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jps-P8-H4s">
                                <rect key="frame" x="208" y="112" width="184" height="77"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="3yl-RE-pmd"/>
                                    <constraint firstAttribute="height" constant="77" id="zCU-OT-0qX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="45"/>
                                <color key="textColor" red="1" green="0.93654911549999997" blue="0.97152396220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-Gd-5Vj">
                                <rect key="frame" x="216" y="210" width="169" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oct-We-3gP"/>
                                    <constraint firstAttribute="width" constant="169" id="PcB-XZ-bxh"/>
                                </constraints>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-gv-sIc">
                                <rect key="frame" x="216" y="240" width="169" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pFy-pQ-gPB"/>
                                </constraints>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-TX-gce">
                                <rect key="frame" x="216" y="270" width="169" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6DE-rZ-vC3"/>
                                </constraints>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-Zg-vOw">
                                <rect key="frame" x="246" y="399" width="108" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="LyX-kQ-mcA"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="OKA-Xf-FfL" eventType="touchUpInside" id="sP2-Gq-CoP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-ZR-1Rm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Sign Up" id="1EG-zt-cit">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4ZP-Y6-VHk">
                                            <connections>
                                                <action selector="cancelPressed:" destination="OKA-Xf-FfL" id="k7x-l3-L34"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.46666666670000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d2J-Zg-vOw" firstAttribute="centerX" secondItem="4mS-TX-gce" secondAttribute="centerX" id="2Ym-OO-6EH"/>
                            <constraint firstItem="4mS-TX-gce" firstAttribute="top" secondItem="GNx-gv-sIc" secondAttribute="bottom" id="3Yv-xS-eta"/>
                            <constraint firstItem="d2J-Zg-vOw" firstAttribute="top" secondItem="4mS-TX-gce" secondAttribute="bottom" constant="99" id="7M5-cp-VYb"/>
                            <constraint firstItem="4mS-TX-gce" firstAttribute="trailing" secondItem="GNx-gv-sIc" secondAttribute="trailing" id="GBc-Aq-AEO"/>
                            <constraint firstItem="Sc0-Gd-5Vj" firstAttribute="top" secondItem="Jps-P8-H4s" secondAttribute="bottom" constant="21" id="HF1-8p-4wt"/>
                            <constraint firstItem="GNx-gv-sIc" firstAttribute="centerX" secondItem="h4K-Uq-ny9" secondAttribute="centerX" id="JbZ-8o-2w2"/>
                            <constraint firstItem="Jps-P8-H4s" firstAttribute="centerX" secondItem="Sc0-Gd-5Vj" secondAttribute="centerX" id="KVt-If-XQN"/>
                            <constraint firstItem="xCS-ZR-1Rm" firstAttribute="top" secondItem="JTB-mE-350" secondAttribute="bottom" id="MJL-NP-rG6"/>
                            <constraint firstItem="GNx-gv-sIc" firstAttribute="leading" secondItem="4mS-TX-gce" secondAttribute="leading" id="NZa-4W-8cn"/>
                            <constraint firstItem="GNx-gv-sIc" firstAttribute="leading" secondItem="Sc0-Gd-5Vj" secondAttribute="leading" id="YFF-mS-ZYu"/>
                            <constraint firstItem="NBI-HW-7D0" firstAttribute="top" secondItem="4mS-TX-gce" secondAttribute="bottom" constant="300" id="aF9-Hh-WIx"/>
                            <constraint firstItem="Jps-P8-H4s" firstAttribute="centerX" secondItem="xCS-ZR-1Rm" secondAttribute="centerX" id="cII-Cf-h7O"/>
                            <constraint firstItem="Sc0-Gd-5Vj" firstAttribute="trailing" secondItem="GNx-gv-sIc" secondAttribute="trailing" id="gGs-45-Z6o"/>
                            <constraint firstItem="GNx-gv-sIc" firstAttribute="top" secondItem="Sc0-Gd-5Vj" secondAttribute="bottom" id="jWi-g6-zPa"/>
                            <constraint firstItem="xCS-ZR-1Rm" firstAttribute="leading" secondItem="h4K-Uq-ny9" secondAttribute="leading" id="zKD-d3-yl4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Sc0-Gd-5Vj" id="gyY-ke-R3P"/>
                        <outlet property="passwordField" destination="4mS-TX-gce" id="nJE-qz-fdz"/>
                        <outlet property="usernameField" destination="GNx-gv-sIc" id="aGL-GD-M0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMg-fD-RhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="772"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="25" height="36"/>
        <image name="mic" width="90" height="90"/>
        <image name="play" width="41" height="41"/>
    </resources>
</document>
